#************************************************************
#*                     MadGraph5_aMC@NLO                    *
#*                                                          *
#*                *                       *                 *
#*                  *        * *        *                   *
#*                    * * * * 5 * * * *                     *
#*                  *        * *        *                   *
#*                *                       *                 *
#*                                                          *
#*                                                          *
#*         VERSION 2.9.16                2023-07-26         *
#*                                                          *
#*    The MadGraph5_aMC@NLO Development Team - Find us at   *
#*    https://server06.fynu.ucl.ac.be/projects/madgraph     *
#*                                                          *
#************************************************************
#*                                                          *
#*               Command File for MadGraph5_aMC@NLO         *
#*                                                          *
#*     run as ./bin/mg5_aMC  filename                       *
#*                                                          *
#************************************************************
set group_subprocesses Auto
set ignore_six_quark_processes False
set low_mem_multicore_nlo_generation False
set complex_mass_scheme False
set gauge unitary
set loop_optimized_output True
set loop_color_flows False
set max_npoint_for_channel 0
set default_unset_couplings 99
set max_t_for_channel 99
set zerowidth_tchannel True
import model sm
define p = g u c d s u~ c~ d~ s~
define j = g u c d s u~ c~ d~ s~
define l+ = e+ mu+
define l- = e- mu-
define vl = ve vm vt
define vl~ = ve~ vm~ vt~
import model sm-lepton_masses
add model taudecay_UFO
generate e+ e- > ta+ ta-, (ta+ > pi+ vt~), (ta- > pi- vt)
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~), (ta- > pi- vt pi0)
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~), (ta- > pi- vt pi0 pi0)
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~), (ta- > pi- vt pi- pi+) EFT=1
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi0), (ta- > pi- vt)
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi0), (ta- > pi- vt pi0)
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi0), (ta- > pi- vt pi0 pi0)
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi0), (ta- > pi- vt pi- pi+) EFT=1
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi0 pi0), (ta- > pi- vt)
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi0 pi0), (ta- > pi- vt pi0)
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi0 pi0), (ta- > pi- vt pi0 pi0)
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi0 pi0), (ta- > pi- vt pi- pi+) EFT=1
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi+ pi-), (ta- > pi- vt) EFT=1
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi+ pi-), (ta- > pi- vt pi0) EFT=1
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi+ pi-), (ta- > pi- vt pi0 pi0) EFT=1
add process e+ e- > ta+ ta-, (ta+ > pi+ vt~ pi+ pi-), (ta- > pi- vt pi- pi+) EFT=1
output ee2tt_TauDecay -nojpeg
